<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#main {
				/* border: 1px solid red; */
				position: relative;
			}

			.contenter {
				width: 400px;
				margin: 0px auto;
				height: 580px;
				/* border: 1px solid red; */
				display: inline-block;
			}

			.topImage {
				border: 1px solid #ccc;
				margin-bottom: 10px;
				padding: 10px;
			}


			.topImage img {
				width: 100%;
				height: auto;
			}

			.bootomImage {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}

			.small {
				border: 2px solid black;
				padding: 2px;
				margin: 2px;
				cursor: pointer;
			}

			.small img {
				width: 100%;
				height: auto;
			}

			.active {
				border: 2px solid orange !important;
			}

			.showBig {
				position: absolute;
				top: 20px;
				width: 400px;
				display: inline-block;
				height: 350px;
				overflow: hidden;
				border: 1px solid #CCCCCC;
				display: none;

			}

			#floatDiv {
				width: 150px;
				height: 150px;
				border: 1px solid #CCCCCC;
				position: absolute;
				background-color: rgba(255, 255, 255, 0.3);
				cursor: pointer;
				display: none;
			}

			#showImage {
				position: absolute;
				z-index: 5;
			}

			#list-content {
				display: inline-block;
				position: absolute;
				top: 20px;
				left: 650px;
				width: 150px;
				border: 1px solid #CCCCCC;
				margin: 10px;
				height: 150px;
				padding: 20px;
				box-shadow: 15px 15px 15px 15px #CCCCCC;
				cursor: pointer;


			}

			.showImage {
				transform: translate3d(15%, 15%, 0);
				transform: rotateY(360deg) scale(1.3);
				transition: all 500ms;
			}

			.hideImage {
				transform: translate3d(0, 0, 0);
				transform: rotateY(-360deg) scale(1);
				transition: all 500ms;
			}
			
			
			.lentop{
				transform: translateY(-25px);
				transition: 1s;
			}
			.lenbot{
				transform: translateY(25px) ;
				transition: 1s;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="contenter">

				<div class="topImage ">
					<div id="floatDiv">
						<img src="images/mask-bg.png">
					</div>
					<img src="images/banner1.jpg">
				</div>
				<div class="bootomImage">
					<div class="small active">
						<img src="images/banner1.jpg">
					</div>
					<div class="small">
						<img src="images/banner2.jpg">
					</div>
					<div class="small">
						<img src="images/banner3.jpg">
					</div>
					<div class="small">
						<img src="images/banner4.jpg">
					</div>
					<div class="small">
						<img src="images/banner5.jpg">
					</div>
				</div>
			</div>
			<div class="showBig">
				<img src="images/banner1.jpg" id="showImage">
			</div>
			<div id="list-content">
				<dl>
					<dt>购买商品</dt>
					<dd>价格：￥<span id="money">
							9.9
						</span>元</dd>
				</dl>
			</div>
		</div>
		<script type="text/javascript">
			var smallDiv = document.querySelectorAll(".small");
			var bigDiv = document.querySelector(".topImage");
			var showBigDiv = document.querySelector(".showBig");
			var olist =document.getElementById("list-content")
			var bigImage = bigDiv.getElementsByTagName("img")[1];
			var showImage = document.getElementById("showImage");
			var floatDiv = document.getElementById("floatDiv")
			var money = document.getElementById("money")
			var imageUrl = ["images/banner1.jpg", "images/banner2.jpg", "images/banner3.jpg", "images/banner4.jpg",
				"images/banner5.jpg"
			]
			var moneyList = ["9.9", 29.9, 49.9, 9.9, 8.8]
			for (var i = 0; i < smallDiv.length; i++) {
				smallDiv[i].index = i;
				smallDiv[i].onmouseover = fnChange;
				smallDiv[i].onmouseout = fnChangeAgin;
			}

			function fnChange() {
				for (var i = 0; i < smallDiv.length; i++) {
					smallDiv[i].className = "small"
				}
				smallDiv[this.index].className = "small active"
				bigImage.src = imageUrl[this.index]
				showImage.src = imageUrl[this.index]
				money.innerHTML = moneyList[this.index]
				olist.className = " showImage"
			}

			function fnChangeAgin() {
				olist.className = "hideImage"
			}

			bigDiv.onmouseover = function() {
				showBigDiv.style.display = "inline-block";
				floatDiv.style.display = "block";
			}

			bigDiv.onmouseout = function() {
				showBigDiv.style.display = "none";
				floatDiv.style.display = "none";
			}
			bigDiv.onmousemove = function(ev) {
					var _event = ev || window.event; //做兼容性，兼容IE
					console.log(ev)
					var left = _event.clientX - bigDiv.offsetLeft - floatDiv.offsetWidth / 2;
					var top = _event.clientY - bigDiv.offsetTop - floatDiv.offsetHeight / 2;

					//5.优化，在前面加判断,不让其溢出，加判断
					if (left < 0) left = 10;
					if (top < 0) top = 10;
					if (left > bigDiv.offsetWidth - floatDiv.offsetWidth-12)
						left = bigDiv.offsetWidth - floatDiv.offsetWidth-12;
					if (top > bigDiv.offsetHeight - floatDiv.offsetHeight-12)
						top = bigDiv.offsetHeight - floatDiv.offsetHeight-12;

					//2把值赋值给放大镜
					floatDiv.style.left = left + "px";
					floatDiv.style.top = top + "px";

					//3计算比例
					var percentX = left / (bigDiv.offsetWidth - floatDiv.offsetWidth);
					var percentY = top / (bigDiv.offsetHeight - floatDiv.offsetHeight);

					//4利用这个比例计算距离后赋值给右侧的图片
					showImage.style.left = -percentX * (showImage.offsetWidth - showBigDiv.offsetWidth) + "px";
					showImage.style.top = -percentY * (showImage.offsetHeight - showBigDiv.offsetHeight) + "px";
				}


				olist.onmouseover = function() {
					olist.className = "lentop"
				}
				olist.onmouseout = function() {
					olist.className = "lenbot"
				}
		</script>
	</body>
</html>
